/* ---- MAGIC CARD ---- */

/* @property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

.custom-card {
    background: #191c29;
    width: 450px;
    height: 200px;
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    margin-bottom: 40px;
}

.custom-card:hover {
    color: var(--standar-color-text);
    transition: color 1s;
}

.custom-card:hover:before,
.custom-card:hover:after {
    animation: none;
    opacity: 0;
}

.custom-card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 3.5s linear infinite;
}

.custom-card::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 3.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 132deg;
    }
    100% {
        --rotate: 360deg;
    }
} */

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 30px;
}

.labelCard {
    perspective: 1000px;
    transform-style: preserve-3d;
    display: block;
    width: 500px;
    height: 200px;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
}

.card {
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 600ms;
    z-index: 20;
    border: none;
}

.card div {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--standar-color-text);
    text-align: center;
    backface-visibility: hidden;
    border-radius: 5px;
}

.card .front-dark {
    background: linear-gradient(-45deg, #4e5d77, #7b8d9a, #b3c4d1, #e3e9f0);
}

.card .back {
    background: var(--dark-mate);
    color: var(--standar-color-text);
    transform: rotateX(180deg);
    padding: 20px;
}

.front-dark, .back {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.front-dark p, .back p {
    text-align: justify;
    font-size: 13px;
	line-height: 17px;
	letter-spacing: 1.5px;
	font-weight: 400;
	font-family: "Roboto";
}

label:hover .card {
    transform: rotateX(20deg);
    box-shadow: 0 20px 20px var(--shadow-black);
}

input {
    display: none;
}

input:checked + .card {
    transform: rotateX(180deg);
}

label:hover input:checked + .card {
    transform: rotateX(160deg);
    box-shadow: 0 20px 20px rgba(255, 255, 255, .2);
}
